<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Checkout test suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>d701553a-89d2-457d-8e01-9ae3c26da041</testSuiteGuid>
   <testCaseLink>
      <guid>f469faa8-62e4-46fe-bc69-548a42e1feb3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Checkout/Go to checkout page</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>e69cd2a0-faf8-4f56-8a36-a5ff1a90eb18</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Checkout/Check button Continue Shopping</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>00210152-78b2-4f65-a50b-d4ede811af39</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Checkout/Check button Continue without information</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>974a1327-8418-4f19-8b7e-b92402c9304f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2688afca-8f54-4870-b136-a95f7ff1d64f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0dc58058-a948-47e6-ac0b-8fab95acf18b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>951ef63e-f292-4a03-9633-71953d2df6e2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Checkout/Check button Cancel</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0da597d6-f525-492a-a2f5-da0b40c7044c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5dfac174-9f89-46c4-9380-1966f4456af9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a106daf-bde4-494b-8680-f57df672fa8a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a764651f-a4be-4350-832a-1d98c89baea6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Checkout/Checkout with data binding</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a9ed3323-0a33-4a8a-8bc8-f94f35a1db2a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/SauceDemoCheckout</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a9ed3323-0a33-4a8a-8bc8-f94f35a1db2a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>firstName</value>
         <variableId>1e8b858e-b5b1-404d-a075-97b467fecd29</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a9ed3323-0a33-4a8a-8bc8-f94f35a1db2a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lastName</value>
         <variableId>19351f16-3f58-461d-8be3-3fe0f32f1781</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a9ed3323-0a33-4a8a-8bc8-f94f35a1db2a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>postalCode</value>
         <variableId>4002d5d4-0ad4-4136-a372-a447d7d45393</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e30610fd-773d-43c1-b3a8-9aa02336fbf0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Checkout/Check button Back Home</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7e68d14c-3e57-490e-9067-bffdea7bb2a9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2dd5b76d-bd34-41ab-9431-12da7d9ca8fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9c0fc0be-028e-409a-b79d-a8bb253f746a</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
